﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RazorPages.Models;

namespace RazorPages.Migrations
{
    [DbContext(typeof(MonsterContext))]
    [Migration("20190414200433_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028");

            modelBuilder.Entity("RazorPages.Models.Lair", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int?>("MonsterID");

                    b.Property<string>("Name");

                    b.HasKey("ID");

                    b.HasIndex("MonsterID");

                    b.ToTable("Lair");
                });

            modelBuilder.Entity("RazorPages.Models.Monster", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<decimal>("Height");

                    b.Property<string>("Name");

                    b.Property<decimal>("Price");

                    b.Property<decimal>("Weight");

                    b.HasKey("ID");

                    b.ToTable("Monster");
                });

            modelBuilder.Entity("RazorPages.Models.Lair", b =>
                {
                    b.HasOne("RazorPages.Models.Monster")
                        .WithMany("Haunts")
                        .HasForeignKey("MonsterID");
                });
#pragma warning restore 612, 618
        }
    }
}
